{
  "description": "Firefox cookies security plugin",
  "manifest_version": 2,
  "name": "Dangerous Cookies",
  "version": "1.0",
  "homepage_url": "https://github.com/andresabcb/dangerous_cookies",
  "icons": {
    "48": "img/cookies.png",
    "96": "img/cookies.png"
  },

  "browser_action": {
    "browser_style": true,
    "default_title": "Dangerous Cookies Plugin",
    "default_popup": "popup/plugin.html",
    "default_icon": {
      "19": "img/cookies.png",
      "38": "img/cookies.png"
    }
  },

  "permissions": [
    "cookies",
    "<all_urls>",
    "tabs", 
    "storage", 
    "http://*/*", 
    "https://*/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["popup/plugin.js"]
    }
  ]
}